filebeat:
  enabled: false
  filebeatConfig:
    filebeat.yml: |
      # logging.level: debug
      filebeat.inputs:
      - type: container
        paths:
          - /var/log/containers/*.log
        processors:
        - add_kubernetes_metadata:
            host: ${NODE_NAME}
            matchers:
            - logs_path:
                logs_path: "/var/log/containers/"
      output.logstash:
        hosts: ["logstash-loki:5044"]
fluent-bit:
  enabled: false
grafana:
  enabled: true
  image:
    tag: 9.0.2
  persistence:
    enabled: true
    size: 3Gi
    storageClassName: gp2
  sidecar:
    datasources:
      enabled: true
  #nodeSelector:
  #role: nodes-dev-general
logstash:
  enabled: false
  filters:
    main: |-
      filter {
        if [kubernetes] {
          mutate {
            add_field => {
              "container_name" => "%{[kubernetes][container][name]}"
              "namespace" => "%{[kubernetes][namespace]}"
              "pod" => "%{[kubernetes][pod][name]}"
            }
            replace => { "host" => "%{[kubernetes][node][name]}"}
          }
        }
        mutate {
          remove_field => ["tags"]
        }
      }
  image: grafana/logstash-output-loki
  imageTag: 1.0.1
  outputs:
    main: |-
      output {
        loki {
          url => "http://loki:3100/loki/api/v1/push"
          #username => "test"
          #password => "test"
        }
        # stdout { codec => rubydebug }
      }
loki:
  config:
    compactor:
      compaction_interval: 10m
      retention_delete_delay: 2h
      retention_delete_worker_count: 150
      retention_enabled: true
      working_directory: /data/retention
    limits_config:
      retention_period: 72h
  enabled: true
  isDefault: true
  persistence:
    enabled: true
    size: 5Gi
    storageClassName: gp2
  #nodeSelector:
  #role: nodes-dev-general
prometheus:
  enabled: false
  isDefault: false
promtail:
  config:
    lokiAddress: http://{{ .Release.Name }}:3100/loki/api/v1/push
  enabled: true
  #nodeSelector:
  #role: nodes-dev-general
