- job_name: 'prometheus-blackbox-exporter'
      metrics_path: /probe
      params:
      	module: [http_2xx_check]
    	static_configs:
      	- targets:
        	- https://example.org
    	relabel_configs:
      	- source_labels: [__address__]
        	target_label: __param_target
      	- source_labels: [__param_target]
        	target_label: instance
      	- target_label: __address__
        	replacement: blackbox-exporter-prometheus-blackbox-exporter.monitoring.svc.cluster.local:9115
