apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: minimal-ingress
  annotations:
    nginx.ingress.kubernetes.io/rewrite-target: /
spec:
  ingressClassName: nginx
  rules:
    - http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: myapp-service
                port:
                  number: 8000
          - path: /metrics
            pathType: Prefix
            backend:
              service:
                name: prometheus-node-exporter
                port:
                  number: 9100
          - path: /blackbox
            pathType: Prefix
            backend:
              service:
                name: blackbox-exporter-prometheus-blackbox-exporter
                port:
                  number: 9115
          - path: /grafana
            pathType: Prefix
            backend:
              service:
                namespace: monitoring
                name: loki-grafana
                port:
                  number: 9400
