---
- name: Create User Alertmanager
  user:
    name: alertmanager
    create_home: no
    shell: /bin/false

- name: Create Directories For Alertmanager
  file:
    path: "{{ item }}"
    state: directory
    owner: alertmanager
    group: alertmanager
  loop:
    - "/tmp/alertmanager"
    - "/etc/alertmanager"
    - "/var/lib/alertmanager"

- name: Download And Unzipped Alertmanager
  unarchive:
    src: https://github.com/prometheus/alertmanager/releases/download/v{{ alertmanager_version }}/alertmanager-{{ alertmanager_version }}.linux-amd64.tar.gz
    dest: /tmp/alertmanager
    creates: /tmp/alertmanager/alertmanager-{{ alertmanager_version }}.linux-amd64
    remote_src: yes

- name: Copy Bin Files From Unzipped to Alertmanager
  copy:
    src: /tmp/alertmanager/alertmanager-{{ alertmanager_version }}.linux-amd64/{{ item }}
    dest: /usr/local/bin/
    remote_src: yes
    mode: preserve
    owner: "{{ alertmanager_user }}"
    group: "{{ alertmanager_user }}"
  loop: ["alertmanager", "amtool"]

- name: Copy Conf File From Unzipped to Alertmanager
  copy:
    src: /tmp/alertmanager/alertmanager-{{ alertmanager_version }}.linux-amd64/alertmanager.yml
    dest: "{{ alertmanager_dest_dir }}"
    remote_src: yes
    mode: preserve
    owner: "{{ alertmanager_user }}"
    group: "{{ alertmanager_user }}"

- name: Create File for Alertmanager Systemd
  template:
    src: templates/alertmanager.service
    dest: /etc/systemd/system/
    remote_src: yes
  notify:
    - systemd reload

- name: Copying the config rules
  template:
    src: templates/alertmanager.yml.j2
    dest: "{{ alertmanager_dest_dir }}/alertmanager.yml"
    owner: "{{ alertmanager_user }}"
    group: "{{ alertmanager_user }}"
    mode: "0775"

- name: Copying the scrape config
  template:
    src: templates/alertmanager.service.j2
    dest: "{{ service_dest_dir }}//alertmanager.service"
  notify:
    - systemd reload
- name: Systemctl Alertmanager Start
  systemd:
    name: alertmanager
    state: started
    enabled: yes
